# PG2_App_SkinCancerDetector

./: private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/example/skincancerdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincancerdetector/: ArgumentsFragment.kt  BodyPartFragment.kt  CameraFragment.kt  MainActivity.kt  PermissionsFragment.kt  PhotoEditFragment.kt  ResultFragment.kt
app/src/main/java/com/example/skincancerdetector/classificador/: Classificador.kt  Constants.kt
app/src/main/java/com/example/skincancerdetector/utils/: Utils.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_add_photo_unpressed.xml  ic_center_focus.xml  ic_menu.xml  ic_offline_flash.xml  ic_online_flash.xml  ic_photo_button_pressed.xml  ic_photo_button_unpressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_arguments.xml  fragment_body_part.xml  fragment_camera.xml  fragment_photo_edit.xml  fragment_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/skincancerdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
